# HR_Assist

./: HR.Assist.sln  HR_Assist.sln  OrientPortal.sln  docker-compose.yaml
HR.Assist/: Dockerfile  HR.Assist.csproj  Program.cs  Startup.cs  appsettings.json
HR.Assist/Controllers/: AccountController.cs  ProjectController.cs
HR.Assist/Migrations/: 20210517103228_Initial.Designer.cs  20210517103228_Initial.cs  HRAssistDbContextModelSnapshot.cs
HR.Assist/Properties/: launchSettings.json
HR_Assist/: Dockerfile  HR_Assist.csproj  Startup.cs  appsettings.json
HR_Assist/Controllers/: AccountController.cs  ProjectController.cs
HR_Assist/Core/Constants/: RoleConstants.cs
HR_Assist/Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserInTeam.cs  Project.cs  Team.cs
HR_Assist/Core/Entities/Contexts/: HR_AssistDbContext.cs
HR_Assist/Core/Helpers/: JwtHelper.cs
HR_Assist/Core/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
HR_Assist/Core/Infrastructure/Exceptions/: HR_AssistDomainException.cs
HR_Assist/Core/Infrastructure/Filters/: Policy.cs  ValidateModelFilter.cs
HR_Assist/Core/Infrastructure/Utilities/: PasswordUtilities.cs  ReflectionUtilities.cs  ServiceLocator.cs
HR_Assist/Core/Services/: AutomaperProfile.cs
HR_Assist/Core/Services/Accounts/: UserLoginHandler.cs  UserLoginRequest.cs
HR_Assist/Core/Services/Common/Models/: BaseRequestModel.cs  PagedList.cs  ResponseModel.cs
HR_Assist/Core/Services/Projects/: ProjectCreateRequest.cs  ProjectDTO.cs  ProjectDeleteHandler.cs  ProjectDeleteRequest.cs  ProjectEditHandler.cs  ProjectEditRequest.cs  ProjectGetByIdHandler.cs  ProjectGetByIdRequest.cs  ProjectPageListHandler.cs  ProjectPageListRequest.cs
HR_Assist/Migrations/: 20210517023247_Initials.Designer.cs  20210517023247_Initials.cs  HR_AssistDbContextModelSnapshot.cs
HR_Assist/Properties/: launchSettings.json
OrientPortal/: HR_Assist.csproj  OrientPortal.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrientPortal/Controllers/: AccountController.cs  ProjectController.cs  WeatherForecastController.cs
OrientPortal/Migrations/: 20210513103045_Initial.Designer.cs  20210513103045_Initial.cs  HR_AssistDbContextModelSnapshot.cs
(+52 files in other folders)
